server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_platform?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=423375759(]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true